I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\appsettings.Development.json
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\appsettings.json
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\eBookStore.staticwebassets.runtime.json
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\eBookStore.exe
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\eBookStore.deps.json
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\eBookStore.runtimeconfig.json
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\eBookStore.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\eBookStore.pdb
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\eBookStore.csproj.AssemblyReference.cache
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\eBookStore.GeneratedMSBuildEditorConfig.editorconfig
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\eBookStore.AssemblyInfoInputs.cache
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\eBookStore.AssemblyInfo.cs
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\eBookStore.csproj.CoreCompileInputs.cache
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\eBookStore.MvcApplicationPartsAssemblyInfo.cache
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\eBookStore.RazorAssemblyInfo.cache
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\eBookStore.RazorAssemblyInfo.cs
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\staticwebassets\msbuild.eBookStore.Microsoft.AspNetCore.StaticWebAssets.props
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\staticwebassets\msbuild.build.eBookStore.props
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.eBookStore.props
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.eBookStore.props
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\staticwebassets.pack.json
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\staticwebassets.build.json
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\staticwebassets.development.json
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\scopedcss\bundle\eBookStore.styles.css
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\scopedcss\projectbundle\eBookStore.bundle.scp.css
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\eBookStore.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\refint\eBookStore.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\eBookStore.pdb
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\eBookStore.genruntimeconfig.cache
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\ref\eBookStore.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.Identity.Client.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\System.Drawing.Common.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\System.Runtime.Caching.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\System.Security.Permissions.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\System.Windows.Extensions.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\BusinessObject.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\BusinessObject.pdb
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\eBookStore.csproj.CopyComplete
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\eBookStoreWebAPI.deps.json
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\eBookStoreWebAPI.runtimeconfig.json
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\eBookStoreWebAPI.exe
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\AutoMapper.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Humanizer.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\MessagePack.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\MessagePack.Annotations.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.Build.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.Build.Framework.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.OData.Core.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.OData.Edm.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.OpenApi.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.Spatial.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Newtonsoft.Json.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\NuGet.Common.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\NuGet.Configuration.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\NuGet.Frameworks.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\NuGet.LibraryModel.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\NuGet.Packaging.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\NuGet.ProjectModel.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\NuGet.Protocol.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\NuGet.Versioning.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\System.Composition.AttributedModel.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\System.Composition.Convention.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\System.Composition.Hosting.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\System.Composition.Runtime.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\System.Composition.TypedParts.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\af\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ar\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\az\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\bg\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\cs\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\da\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\de\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\el\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\es\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\fa\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\fr\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\he\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\hr\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\hu\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\hy\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\id\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\is\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\it\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ja\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ku\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\lv\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\mt\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\nb\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\nl\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\pl\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\pt\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ro\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ru\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\sk\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\sl\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\sr\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\sv\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\tr\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\uk\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\vi\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\DataAccess.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\eBookStoreWebAPI.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\eBookStoreWebAPI.pdb
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\DataAccess.pdb
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\obj\Debug\net6.0\eBookStore.MvcApplicationPartsAssemblyInfo.cs
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
I:\Ki_8\PRN231\Assignment\Assignment_02\Assigment02Solution_HE153254\eBookStore\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
