is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VanillaCakeStoreWebAPI
build_property.RootNamespace = VanillaCakeStoreWebAPI
build_property.ProjectDir = I:\Ki_8\PRN231\Project\VanillaCakeStore_HE153254\VanillaCakeStoreWebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = I:\Ki_8\PRN231\Project\VanillaCakeStore_HE153254\VanillaCakeStoreWebAPI
build_property._RazorSourceGeneratorDebug = 
